研究計画書.pdf
citation
data
deepresearch
gee
Graduation_thesis-2_HY.pdf
graduation_thesis.Rproj
graduation_thesis.txt
notes.txt
outputs
R
reports
researchplanning.html
scripts
ファイル構成txtファイル出力.txt

./citation:
Assuncao-Gandour-Rocha-WP2019-DETERring-Deforestation-in-the-Amazon-1.pdf
Hansen_2016_Environ._Res._Lett._11_034008.pdf
Merkus, E. (2024).pdf
qjefinal.pdf

./data:
Data_reference.txt
interim
processed
raw

./data/interim:
alerts_year.parquet
burned_period.parquet
chirps_year.parquet
clouds_year.parquet
forestloss_year.parquet
modis_lc_adm2_2019_2024.parquet

./data/processed:
adm2_panel.parquet
adm2_reg_2019_2024.parquet
dyn_frontier_stats.parquet
reg_dyn_forest_median.parquet
reg_dyn_forest02.parquet
reg_dyn_frontier_loose_med.parquet
reg_dyn_frontier_loose.parquet
reg_dyn_frontier_strict_med.parquet
reg_dyn_frontier_strict.parquet
reg_dyn_main_islands.parquet
reg_dyn_nz.parquet
reg_dyn.parquet
reg_lag.parquet

./data/raw:
alerts
alerts_gfw
burned_area
clouds
forestloss
IDN_adm2_gaul2015
idn_chirps_adm2_2019_2025.csv
idn_modis_lc_allclasses_adm2_2019_2024.csv
ntl

./data/raw/alerts:
idn_integrated_alerts_adm2_yearly_2019.csv
idn_integrated_alerts_adm2_yearly_2020.csv
idn_integrated_alerts_adm2_yearly_2021.csv
idn_integrated_alerts_adm2_yearly_2022.csv
idn_integrated_alerts_adm2_yearly_2023.csv
idn_integrated_alerts_adm2_yearly_2024.csv
idn_integrated_alerts_adm2_yearly_2025.csv

./data/raw/alerts_gfw:
00N_090E.tif
00N_100E.tif
00N_110E.tif
00N_120E.tif
00N_130E.tif
00N_140E.tif
10N_090E.tif
10N_100E.tif
10N_110E.tif
10N_120E.tif
10N_130E.tif
10S_110E.tif
10S_120E.tif
10S_130E.tif
10S_140E.tif

./data/raw/burned_area:
idn_burned_ha_adm2_Java_Bali_2019_2021_2019_2021.csv
idn_burned_ha_adm2_Java_Bali_2022_2025_2022_2025.csv
idn_burned_ha_adm2_Kalimantan_2019_2021_2019_2021.csv
idn_burned_ha_adm2_Kalimantan_2022_2025_2022_2025.csv
idn_burned_ha_adm2_Maluku_NT_2019_2021_2019_2021.csv
idn_burned_ha_adm2_Maluku_NT_2022_2025_2022_2025.csv
idn_burned_ha_adm2_Papua_2019_2021_2019_2021.csv
idn_burned_ha_adm2_Papua_2022_2025_2022_2025.csv
idn_burned_ha_adm2_Sulawesi_2019_2021_2019_2021.csv
idn_burned_ha_adm2_Sulawesi_2022_2025_2022_2025.csv
idn_burned_ha_adm2_Sumatra_2019_2021_2019_2021.csv
idn_burned_ha_adm2_Sumatra_2022_2025_2022_2025.csv

./data/raw/clouds:
IDN_cloud_ADM2_Java_Bali_2019_2025.csv
IDN_cloud_ADM2_Kalimantan_2019_2025.csv
IDN_cloud_ADM2_Maluku_NT_2019_2025.csv
IDN_cloud_ADM2_Papua_2019_2025.csv
IDN_cloud_ADM2_Sulawesi_2019_2025.csv
IDN_cloud_ADM2_Sumatra_2019_2025.csv

./data/raw/forestloss:
idn_gfc_loss_adm2_Java_Bali_2019_2021_tc30.csv
idn_gfc_loss_adm2_Java_Bali_2022_2024_tc30.csv
idn_gfc_loss_adm2_Kalimantan_2019_2021_tc30.csv
idn_gfc_loss_adm2_Kalimantan_2022_2024_tc30.csv
idn_gfc_loss_adm2_Maluku_NT_2019_2021_tc30.csv
idn_gfc_loss_adm2_Maluku_NT_2022_2024_tc30.csv
idn_gfc_loss_adm2_Papua_2019_2021_tc30.csv
idn_gfc_loss_adm2_Papua_2022_2024_tc30.csv
idn_gfc_loss_adm2_Sulawesi_2019_2021_tc30.csv
idn_gfc_loss_adm2_Sulawesi_2022_2024_tc30.csv
idn_gfc_loss_adm2_Sumatra_2019_2021_tc30.csv
idn_gfc_loss_adm2_Sumatra_2022_2024_tc30.csv

./data/raw/IDN_adm2_gaul2015:
IDN_adm2_gaul2015.cpg
IDN_adm2_gaul2015.dbf
IDN_adm2_gaul2015.fix
IDN_adm2_gaul2015.prj
IDN_adm2_gaul2015.shp
IDN_adm2_gaul2015.shx

./data/raw/ntl:
Harmonized_DN_NTL_2019_simVIIRS.tif
Harmonized_DN_NTL_2020_simVIIRS.tif
Harmonized_DN_NTL_2021_simVIIRS.tif
Harmonized_DN_NTL_2022_simVIIRS.tif
Harmonized_DN_NTL_2023_simVIIRS.tif
Harmonized_DN_NTL_2024_simVIIRS.tif

./deepresearch:
Incorporating Land Cover Variables into the Deforestation Panel Model.pdf
Sample Selection in Tropical Deforestation Analyses.pdf

./gee:
alerts
burnedarea.js
clouds.js
forestloss.js
landcover.js
precipitation.js

./gee/alerts:
alerts_2019.js
alerts_2020.js
alerts_2021.js
alerts_2022.js
alerts_2023.js
alerts_2024.js
alerts_2025.js

./outputs:
figures
metadata
models
tables

./outputs/figures:
choropleth
hist
scatter

./outputs/figures/choropleth:
alerts_intensity_adm2_2019_2024.png
defor_intensity_adm2_2019_2024.png

./outputs/figures/hist:
burned_ha_hist.png
chirps_mm_hist.png
cloud_share_hist.png
defor_rate_hist.png
forest2000_ha_hist.png
ha_alerts_hist.png
hist_burned_area.png
hist_chirps_mm.png
hist_clouds_share.png
hist_defor_rate.png
hist_ha_alerts.png
hist_ln_alerts_above0.png
hist_ln_alerts.png
hist_ln_burned_above0.png
hist_ln_burned.png
histograms_all.pdf
hits_ln_loss.png
ln_alerts_hist.png
ln_burned_hist.png
ln_loss_hist.png
total_ha_hist.png

./outputs/figures/scatter:
01_ln_alerts_vs_defor_rate.png
02_ln_alerts_vs_ln_loss.png
03_cloud_share_vs_ln_alerts.png
04_cloud_share_vs_defor_rate.png
05_cloud_share_vs_ln_loss.png
06_cloud_share_vs_chirps_mm.png
scatter_cloud_share_vs_chirps_mm.png
scatter_cloud_share_vs_defor_rate.png
scatter_cloud_share_vs_ln_alerts.png
scatter_cloud_share_vs_ln_loss.png
scatter_ln_alerts_vs_defor_rate.png
scatter_ln_alerts_vs_ln_loss.png

./outputs/metadata:
frontier_thresholds.csv

./outputs/models:
model_baseline_feols.rds
model_dyn_2sls_frontier_loose_med.rds
model_dyn_2sls_frontier_strict.rds
model_dyn_2sls_main.rds
model_dyn_2sls.rds
model_iv_lag1_frontier_strict.rds
model_iv_lag1_main.rds
model_iv_lag1.rds
model_iv_nolag.rds

./outputs/tables:
52_table_iv_lag1_main.tex
53_table_dyn_2sls_main.tex
54_table_iv_lag1_frontier_strict.tex
55_dyn_2sls_frontier_strict.tex
56_dyn_2sls_frontier_loose_med.tex
table_baseline_feols.tex
table_dyn_2sls.tex
table_iv_lag1.tex
table_iv_nolag.tex
table1_descriptive.tex

./R:
utils_io.R

./reports:
20251204_gee_clouds.png
20251204_progress.html
20251205_cloud_csv.png
20251205_dataview.png
20251205_progress.html
20251205_progress.pdf
20251205_progress.Rmd
graduation_thesis.html
graduation_thesis.Rmd
run_all.Rmd

./scripts:
00_run_rscripts.R
10_clean
20_build
20_checkparquet.R
30_regprep
40_models
50_tables
50_tables.R
60_figures
99_clean_hotspot.R
99_data_cleaning.R

./scripts/10_clean:
11_clean_alerts.R
12_clean_burned_area.R
13_clean_chirps.R
14_clean_clouds.R
15_clean_forestloss.R
16_clean_landcover.R

./scripts/20_build:
21_build_processed.R
22_clean_final.R

./scripts/30_regprep:
30_prep_data_reg.R

./scripts/40_models:
41_baseline_feols.R
42_iv_lag1_main.R
43_dyn_2sls_main.R
44_iv_lag1_frontier_strict.R
45_dyn_2sls_frontier_strict.R
46_dyn_2sls_frontier_loose_med.R
dyn_2sls.R
iv_lag1.R
iv_nolag.R

./scripts/50_tables:
51_table_baseline_feols.R
52_table_iv_lag1_main.R
53_table_dyn_2sls_main.R
54_table_iv_lag1_frontier_strict.R
55_table_dyn_2sls_frontier_strict.R
56_table_dyn_2sls_frontier_loose_med.R
table_dyn_2sls.R
table_iv_lag1.R
table_iv_nolag.R

./scripts/60_figures:
60_histograms.R
61_choropleth.R
62_scatterplots.R
